{
  "name": "@my-monorepo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"nx serve api\" \"nx dev web\"",
    "lint": "nx affected:lint",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "prettier": "prettier . --write",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{scss,css}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ],
    "!packages/db/drizzle.config.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "workspaces": [
    "packages/*",
    "web",
    "api",
    "api-e2e",
    "libs/*",
    "packages/ui/*"
  ],
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^2.1.1",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@next/eslint-plugin-next": "^15.2.4",
    "@nx/cypress": "21.3.8",
    "@nx/eslint": "21.3.8",
    "@nx/eslint-plugin": "21.3.8",
    "@nx/jest": "21.3.8",
    "@nx/js": "21.3.8",
    "@nx/nest": "^21.3.8",
    "@nx/next": "^21.3.8",
    "@nx/node": "21.3.8",
    "@nx/react": "21.3.8",
    "@nx/web": "21.3.8",
    "@nx/webpack": "21.3.8",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@swc/jest": "~0.2.38",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "autoprefixer": "10.4.13",
    "babel-jest": "^30.0.2",
    "cypress": "^14.2.1",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^3.5.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "husky": "^8.0.0",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jsonc-eslint-parser": "^2.1.0",
    "lint-staged": "^16.1.5",
    "nx": "^21.3.8",
    "postcss": "8.4.38",
    "prettier": "^2.8.8",
    "stylelint": "^16.23.1",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-config-tailwindcss": "^1.0.0",
    "stylelint-scss": "^6.12.1",
    "tailwindcss": "3.4.3",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@directus-labs/seo-plugin": "^1.1.0",
    "@directus/utils": "^13.0.8",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.6",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "axios": "^1.6.0",
    "concurrently": "^9.2.0",
    "drizzle-orm": "^0.44.3",
    "next": "~15.2.4",
    "node-fetch": "^3.1.0",
    "pg": "^8.16.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.2"
  }
}
